# rss-connector-example

./: README.md
FeedProcessor/: .gitignore  README.md  pom.xml
FeedProcessor/src/main/java/bri/feedv1/: Constants.java  FeedConsumer.java  Split.java
FeedProcessor/src/main/java/bri/feedv1/model/: Feed.java  Item.java  RssSchemas.java
connector-config/: rss-post.sh  rss_sport_key_feed_json.json  rss_sport_key_feed_url.json
docker-compose/: docker-compose.yml
docker-compose/zookeeper-util/: zkhealthcheck.sh
old-docker-compose/: Dockerfile  README.md  docker-compose-v1.yml  docker-compose-v2.yml
